mkdir Home-Task-1
cd Home-Task-1
git init
git checkout -b branch
mkdir log_backup
cp /var/log/*.log log_backup/
grep -i "ERROR" log_backup/*.log > found_errors.txt
grep -i "WARNING" log_backup/*.log > found_warnings.txt
perl -pe 's/\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}/**** ****:****:****/g' found_errors.txt > temp_errors.txt
mv temp_errors.txt found_errors.txt
perl -pe 's/\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}/**** ****:****:****/g' found_warnings.txt > temp_warnings.txt
mv temp_warnings.txt found_warnings.txt
tar -czf log_reports.tar.gz found_errors.txt found_warnings.txt
git add log_reports.tar.gz
git commit -m "first commit"
git config user.email "ye.ivashchenko@ukma.edu.ua"
git config user.name "Yevhenii1488"
git remote add origin https://github.com/Yevhenii1488/home_tasks.git
ssh-keygen -t ed25519 -C "ye.ivashchenko@ukma.edu.ua"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
cat ~/.ssh/id_ed25519.pub
git remote set-url origin git@github.com:Yevhenii1488/home_tasks.git
git push -u origin branch
git branch -d branch 
git push origin --delete branch
